<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoTitle"
    android:weightSum="100"
    tools:context=".GameActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:forceDarkAllowed="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppThemeNoTitle"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--
        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/custom_font"
            android:gravity="left"
            android:inputType="none"
            android:text="Score:"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/custom_font"
            android:gravity="right"
            android:inputType="none"
            android:text=""
            android:textIsSelectable="false"
            android:textSize="20dp" /> -->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"/>
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_gravity="center|center_horizontal|fill_horizontal|fill_vertical"
        android:layout_weight="80"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toStartOf="@+id/bottomLayout"
        app:layout_constraintStart_toEndOf="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">



        <TableRow
            android:id="@+id/rbSizeRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <RadioGroup
                android:id="@+id/rbSizeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_weight="1"
                    android:text="@string/size_small" />

                <RadioButton
                    android:id="@+id/rbMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1"
                    android:text="@string/size_medium" />

                <RadioButton
                    android:id="@+id/rbLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/size_large" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/rbBombsRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <RadioGroup
                android:id="@+id/rbBombsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbFew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Few Bombs" />

                <RadioButton
                    android:id="@+id/rbAverage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Goldilocks" />

                <RadioButton
                    android:id="@+id/rbLoads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bombtastic" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:id="@+id/spaceRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:id="@+id/btNewRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="15dp">

            <ImageButton
                android:id="@+id/btNew"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@color/design_default_color_primary_dark"
                android:contentDescription="@string/start_game"
                android:onClick="StartGameClick"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitCenter"
                android:scaleX="1"
                android:scaleY="1"
                app:srcCompat="@android:drawable/ic_media_play" />
        </TableRow>




        <TableRow
            android:id="@+id/spaceRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


    </TableLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout">





        <TextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="70"
            android:focusable="false"
            android:fontFamily="@font/custom_font"
            android:inputType="none"
            android:text=""
            android:textIsSelectable="false"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/btQuit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="#8F8F8F"
            android:contentDescription="@string/quit_game"
            android:onClick="quitGame"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>