<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoTitle"
    android:weightSum="100"
    tools:context=".GameActivity">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:forceDarkAllowed="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:theme="@style/AppThemeNoTitle"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/custom_font"
            android:gravity="left"
            android:inputType="none"
            android:text="Score:"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="@font/custom_font"
            android:gravity="right"
            android:inputType="none"
            android:text=""
            android:textIsSelectable="false"
            android:textSize="20dp" />


    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toStartOf="@+id/bottomLayout"
        app:layout_constraintStart_toEndOf="@+id/topLayout"
        app:layout_constraintTop_toBottomOf="@+id/topLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        android:layout_gravity="center|center_horizontal|fill_horizontal|fill_vertical"
        android:layout_weight="80">


    </TableLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout">


        <ImageButton
            android:id="@+id/btNew"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="#8F8F8F"
            android:contentDescription="@string/start_game"
            android:onClick="sendStartGameMessage"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@android:drawable/ic_media_play" />


        <TextView
            android:id="@+id/statusText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:fontFamily="@font/custom_font"
            android:focusable="false"
            android:inputType="none"
            android:text=""
            android:textIsSelectable="false"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/btQuit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="4dp"
            android:background="#8F8F8F"
            android:contentDescription="@string/quit_game"
            android:onClick="quitGame"
            android:scaleType="fitXY"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>